I1120 11:32:30.436266  4685 caffe.cpp:217] Using GPUs 0
I1120 11:32:30.526566  4685 caffe.cpp:222] GPU 0: Tesla K40c
I1120 11:32:30.650975  4685 solver.cpp:48] Initializing solver from parameters: 
test_iter: 300
test_interval: 500
base_lr: 0.01
display: 500
max_iter: 100000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 5000
snapshot: 10000
snapshot_prefix: "mywork/ucf101/snapshot/ucf_vgg2048"
solver_mode: GPU
device_id: 0
net: "mywork/ucf101/vgg_m_2048_net.prototxt"
train_state {
  level: 0
  stage: ""
}
type: "SGD"
I1120 11:32:30.651065  4685 solver.cpp:91] Creating training net from net file: mywork/ucf101/vgg_m_2048_net.prototxt
I1120 11:32:30.651535  4685 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1120 11:32:30.651556  4685 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I1120 11:32:30.651721  4685 net.cpp:58] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "mywork/ucf101/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/hadoop/whx/dataset/ucf101/jpgoutput/split1/ucf101_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1120 11:32:30.651801  4685 layer_factory.hpp:77] Creating layer data
I1120 11:32:30.652320  4685 net.cpp:100] Creating Layer data
I1120 11:32:30.652331  4685 net.cpp:408] data -> data
I1120 11:32:30.652348  4685 net.cpp:408] data -> label
I1120 11:32:30.652357  4685 data_transformer.cpp:25] Loading mean file from: mywork/ucf101/imagenet_mean.binaryproto
I1120 11:32:30.652869  4695 db_lmdb.cpp:35] Opened lmdb /home/hadoop/whx/dataset/ucf101/jpgoutput/split1/ucf101_train_lmdb
I1120 11:32:30.809543  4685 data_layer.cpp:41] output data size: 256,3,224,224
I1120 11:32:30.960216  4685 net.cpp:150] Setting up data
I1120 11:32:30.960249  4685 net.cpp:157] Top shape: 256 3 224 224 (38535168)
I1120 11:32:30.960254  4685 net.cpp:157] Top shape: 256 (256)
I1120 11:32:30.960258  4685 net.cpp:165] Memory required for data: 154141696
I1120 11:32:30.960266  4685 layer_factory.hpp:77] Creating layer conv1
I1120 11:32:30.960283  4685 net.cpp:100] Creating Layer conv1
I1120 11:32:30.960289  4685 net.cpp:434] conv1 <- data
I1120 11:32:30.960299  4685 net.cpp:408] conv1 -> conv1
I1120 11:32:31.006489  4696 blocking_queue.cpp:50] Waiting for data
I1120 11:32:32.880997  4685 net.cpp:150] Setting up conv1
I1120 11:32:32.881029  4685 net.cpp:157] Top shape: 256 96 54 54 (71663616)
I1120 11:32:32.881034  4685 net.cpp:165] Memory required for data: 440796160
I1120 11:32:32.881048  4685 layer_factory.hpp:77] Creating layer relu1
I1120 11:32:32.881059  4685 net.cpp:100] Creating Layer relu1
I1120 11:32:32.881063  4685 net.cpp:434] relu1 <- conv1
I1120 11:32:32.881069  4685 net.cpp:395] relu1 -> conv1 (in-place)
I1120 11:32:32.881242  4685 net.cpp:150] Setting up relu1
I1120 11:32:32.881253  4685 net.cpp:157] Top shape: 256 96 54 54 (71663616)
I1120 11:32:32.881255  4685 net.cpp:165] Memory required for data: 727450624
I1120 11:32:32.881259  4685 layer_factory.hpp:77] Creating layer pool1
I1120 11:32:32.881266  4685 net.cpp:100] Creating Layer pool1
I1120 11:32:32.881270  4685 net.cpp:434] pool1 <- conv1
I1120 11:32:32.881276  4685 net.cpp:408] pool1 -> pool1
I1120 11:32:32.881307  4685 net.cpp:150] Setting up pool1
I1120 11:32:32.881314  4685 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I1120 11:32:32.881316  4685 net.cpp:165] Memory required for data: 799114240
I1120 11:32:32.881325  4685 layer_factory.hpp:77] Creating layer norm1
I1120 11:32:32.881340  4685 net.cpp:100] Creating Layer norm1
I1120 11:32:32.881343  4685 net.cpp:434] norm1 <- pool1
I1120 11:32:32.881348  4685 net.cpp:408] norm1 -> norm1
I1120 11:32:32.881536  4685 net.cpp:150] Setting up norm1
I1120 11:32:32.881544  4685 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I1120 11:32:32.881549  4685 net.cpp:165] Memory required for data: 870777856
I1120 11:32:32.881552  4685 layer_factory.hpp:77] Creating layer conv2
I1120 11:32:32.881563  4685 net.cpp:100] Creating Layer conv2
I1120 11:32:32.881567  4685 net.cpp:434] conv2 <- norm1
I1120 11:32:32.881573  4685 net.cpp:408] conv2 -> conv2
I1120 11:32:32.888031  4685 net.cpp:150] Setting up conv2
I1120 11:32:32.888041  4685 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I1120 11:32:32.888046  4685 net.cpp:165] Memory required for data: 1061880832
I1120 11:32:32.888052  4685 layer_factory.hpp:77] Creating layer relu2
I1120 11:32:32.888058  4685 net.cpp:100] Creating Layer relu2
I1120 11:32:32.888062  4685 net.cpp:434] relu2 <- conv2
I1120 11:32:32.888067  4685 net.cpp:395] relu2 -> conv2 (in-place)
I1120 11:32:32.888243  4685 net.cpp:150] Setting up relu2
I1120 11:32:32.888252  4685 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I1120 11:32:32.888257  4685 net.cpp:165] Memory required for data: 1252983808
I1120 11:32:32.888259  4685 layer_factory.hpp:77] Creating layer pool2
I1120 11:32:32.888265  4685 net.cpp:100] Creating Layer pool2
I1120 11:32:32.888268  4685 net.cpp:434] pool2 <- conv2
I1120 11:32:32.888274  4685 net.cpp:408] pool2 -> pool2
I1120 11:32:32.888300  4685 net.cpp:150] Setting up pool2
I1120 11:32:32.888306  4685 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1120 11:32:32.888309  4685 net.cpp:165] Memory required for data: 1297286144
I1120 11:32:32.888312  4685 layer_factory.hpp:77] Creating layer norm2
I1120 11:32:32.888320  4685 net.cpp:100] Creating Layer norm2
I1120 11:32:32.888324  4685 net.cpp:434] norm2 <- pool2
I1120 11:32:32.888329  4685 net.cpp:408] norm2 -> norm2
I1120 11:32:32.888447  4685 net.cpp:150] Setting up norm2
I1120 11:32:32.888453  4685 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1120 11:32:32.888458  4685 net.cpp:165] Memory required for data: 1341588480
I1120 11:32:32.888460  4685 layer_factory.hpp:77] Creating layer conv3
I1120 11:32:32.888469  4685 net.cpp:100] Creating Layer conv3
I1120 11:32:32.888473  4685 net.cpp:434] conv3 <- norm2
I1120 11:32:32.888478  4685 net.cpp:408] conv3 -> conv3
I1120 11:32:32.904147  4685 net.cpp:150] Setting up conv3
I1120 11:32:32.904161  4685 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1120 11:32:32.904165  4685 net.cpp:165] Memory required for data: 1408041984
I1120 11:32:32.904173  4685 layer_factory.hpp:77] Creating layer relu3
I1120 11:32:32.904180  4685 net.cpp:100] Creating Layer relu3
I1120 11:32:32.904183  4685 net.cpp:434] relu3 <- conv3
I1120 11:32:32.904188  4685 net.cpp:395] relu3 -> conv3 (in-place)
I1120 11:32:32.904357  4685 net.cpp:150] Setting up relu3
I1120 11:32:32.904366  4685 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1120 11:32:32.904371  4685 net.cpp:165] Memory required for data: 1474495488
I1120 11:32:32.904373  4685 layer_factory.hpp:77] Creating layer conv4
I1120 11:32:32.904382  4685 net.cpp:100] Creating Layer conv4
I1120 11:32:32.904386  4685 net.cpp:434] conv4 <- conv3
I1120 11:32:32.904392  4685 net.cpp:408] conv4 -> conv4
I1120 11:32:32.916703  4685 net.cpp:150] Setting up conv4
I1120 11:32:32.916718  4685 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1120 11:32:32.916720  4685 net.cpp:165] Memory required for data: 1540948992
I1120 11:32:32.916726  4685 layer_factory.hpp:77] Creating layer relu4
I1120 11:32:32.916733  4685 net.cpp:100] Creating Layer relu4
I1120 11:32:32.916738  4685 net.cpp:434] relu4 <- conv4
I1120 11:32:32.916743  4685 net.cpp:395] relu4 -> conv4 (in-place)
I1120 11:32:32.916918  4685 net.cpp:150] Setting up relu4
I1120 11:32:32.916926  4685 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1120 11:32:32.916934  4685 net.cpp:165] Memory required for data: 1607402496
I1120 11:32:32.916942  4685 layer_factory.hpp:77] Creating layer conv5
I1120 11:32:32.916954  4685 net.cpp:100] Creating Layer conv5
I1120 11:32:32.916960  4685 net.cpp:434] conv5 <- conv4
I1120 11:32:32.916965  4685 net.cpp:408] conv5 -> conv5
I1120 11:32:32.925544  4685 net.cpp:150] Setting up conv5
I1120 11:32:32.925557  4685 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1120 11:32:32.925561  4685 net.cpp:165] Memory required for data: 1651704832
I1120 11:32:32.925570  4685 layer_factory.hpp:77] Creating layer relu5
I1120 11:32:32.925575  4685 net.cpp:100] Creating Layer relu5
I1120 11:32:32.925578  4685 net.cpp:434] relu5 <- conv5
I1120 11:32:32.925582  4685 net.cpp:395] relu5 -> conv5 (in-place)
I1120 11:32:32.925755  4685 net.cpp:150] Setting up relu5
I1120 11:32:32.925765  4685 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1120 11:32:32.925767  4685 net.cpp:165] Memory required for data: 1696007168
I1120 11:32:32.925771  4685 layer_factory.hpp:77] Creating layer pool5
I1120 11:32:32.925777  4685 net.cpp:100] Creating Layer pool5
I1120 11:32:32.925781  4685 net.cpp:434] pool5 <- conv5
I1120 11:32:32.925787  4685 net.cpp:408] pool5 -> pool5
I1120 11:32:32.925815  4685 net.cpp:150] Setting up pool5
I1120 11:32:32.925820  4685 net.cpp:157] Top shape: 256 256 6 6 (2359296)
I1120 11:32:32.925823  4685 net.cpp:165] Memory required for data: 1705444352
I1120 11:32:32.925827  4685 layer_factory.hpp:77] Creating layer fc6
I1120 11:32:32.925835  4685 net.cpp:100] Creating Layer fc6
I1120 11:32:32.925839  4685 net.cpp:434] fc6 <- pool5
I1120 11:32:32.925845  4685 net.cpp:408] fc6 -> fc6
I1120 11:32:33.575726  4685 net.cpp:150] Setting up fc6
I1120 11:32:33.575758  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.575762  4685 net.cpp:165] Memory required for data: 1709638656
I1120 11:32:33.575772  4685 layer_factory.hpp:77] Creating layer relu6
I1120 11:32:33.575780  4685 net.cpp:100] Creating Layer relu6
I1120 11:32:33.575784  4685 net.cpp:434] relu6 <- fc6
I1120 11:32:33.575791  4685 net.cpp:395] relu6 -> fc6 (in-place)
I1120 11:32:33.575947  4685 net.cpp:150] Setting up relu6
I1120 11:32:33.575956  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.575960  4685 net.cpp:165] Memory required for data: 1713832960
I1120 11:32:33.575963  4685 layer_factory.hpp:77] Creating layer drop6
I1120 11:32:33.575970  4685 net.cpp:100] Creating Layer drop6
I1120 11:32:33.575973  4685 net.cpp:434] drop6 <- fc6
I1120 11:32:33.575978  4685 net.cpp:395] drop6 -> fc6 (in-place)
I1120 11:32:33.575999  4685 net.cpp:150] Setting up drop6
I1120 11:32:33.576004  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.576007  4685 net.cpp:165] Memory required for data: 1718027264
I1120 11:32:33.576010  4685 layer_factory.hpp:77] Creating layer fc7
I1120 11:32:33.576017  4685 net.cpp:100] Creating Layer fc7
I1120 11:32:33.576020  4685 net.cpp:434] fc7 <- fc6
I1120 11:32:33.576027  4685 net.cpp:408] fc7 -> fc7
I1120 11:32:33.865101  4685 net.cpp:150] Setting up fc7
I1120 11:32:33.865133  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.865136  4685 net.cpp:165] Memory required for data: 1722221568
I1120 11:32:33.865144  4685 layer_factory.hpp:77] Creating layer relu7
I1120 11:32:33.865154  4685 net.cpp:100] Creating Layer relu7
I1120 11:32:33.865159  4685 net.cpp:434] relu7 <- fc7
I1120 11:32:33.865165  4685 net.cpp:395] relu7 -> fc7 (in-place)
I1120 11:32:33.865445  4685 net.cpp:150] Setting up relu7
I1120 11:32:33.865458  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.865460  4685 net.cpp:165] Memory required for data: 1726415872
I1120 11:32:33.865464  4685 layer_factory.hpp:77] Creating layer drop7
I1120 11:32:33.865471  4685 net.cpp:100] Creating Layer drop7
I1120 11:32:33.865474  4685 net.cpp:434] drop7 <- fc7
I1120 11:32:33.865480  4685 net.cpp:395] drop7 -> fc7 (in-place)
I1120 11:32:33.865500  4685 net.cpp:150] Setting up drop7
I1120 11:32:33.865505  4685 net.cpp:157] Top shape: 256 4096 (1048576)
I1120 11:32:33.865514  4685 net.cpp:165] Memory required for data: 1730610176
I1120 11:32:33.865523  4685 layer_factory.hpp:77] Creating layer fc8
I1120 11:32:33.865531  4685 net.cpp:100] Creating Layer fc8
I1120 11:32:33.865535  4685 net.cpp:434] fc8 <- fc7
I1120 11:32:33.865540  4685 net.cpp:408] fc8 -> fc8
I1120 11:32:33.872859  4685 net.cpp:150] Setting up fc8
I1120 11:32:33.872870  4685 net.cpp:157] Top shape: 256 101 (25856)
I1120 11:32:33.872874  4685 net.cpp:165] Memory required for data: 1730713600
I1120 11:32:33.872879  4685 layer_factory.hpp:77] Creating layer loss
I1120 11:32:33.872886  4685 net.cpp:100] Creating Layer loss
I1120 11:32:33.872890  4685 net.cpp:434] loss <- fc8
I1120 11:32:33.872895  4685 net.cpp:434] loss <- label
I1120 11:32:33.872900  4685 net.cpp:408] loss -> loss
I1120 11:32:33.872910  4685 layer_factory.hpp:77] Creating layer loss
I1120 11:32:33.873103  4685 net.cpp:150] Setting up loss
I1120 11:32:33.873112  4685 net.cpp:157] Top shape: (1)
I1120 11:32:33.873116  4685 net.cpp:160]     with loss weight 1
I1120 11:32:33.873129  4685 net.cpp:165] Memory required for data: 1730713604
I1120 11:32:33.873132  4685 net.cpp:226] loss needs backward computation.
I1120 11:32:33.873136  4685 net.cpp:226] fc8 needs backward computation.
I1120 11:32:33.873139  4685 net.cpp:226] drop7 needs backward computation.
I1120 11:32:33.873142  4685 net.cpp:226] relu7 needs backward computation.
I1120 11:32:33.873145  4685 net.cpp:226] fc7 needs backward computation.
I1120 11:32:33.873149  4685 net.cpp:226] drop6 needs backward computation.
I1120 11:32:33.873152  4685 net.cpp:226] relu6 needs backward computation.
I1120 11:32:33.873155  4685 net.cpp:226] fc6 needs backward computation.
I1120 11:32:33.873158  4685 net.cpp:226] pool5 needs backward computation.
I1120 11:32:33.873162  4685 net.cpp:226] relu5 needs backward computation.
I1120 11:32:33.873165  4685 net.cpp:226] conv5 needs backward computation.
I1120 11:32:33.873168  4685 net.cpp:226] relu4 needs backward computation.
I1120 11:32:33.873172  4685 net.cpp:226] conv4 needs backward computation.
I1120 11:32:33.873174  4685 net.cpp:226] relu3 needs backward computation.
I1120 11:32:33.873178  4685 net.cpp:226] conv3 needs backward computation.
I1120 11:32:33.873181  4685 net.cpp:226] norm2 needs backward computation.
I1120 11:32:33.873184  4685 net.cpp:226] pool2 needs backward computation.
I1120 11:32:33.873188  4685 net.cpp:226] relu2 needs backward computation.
I1120 11:32:33.873190  4685 net.cpp:226] conv2 needs backward computation.
I1120 11:32:33.873193  4685 net.cpp:226] norm1 needs backward computation.
I1120 11:32:33.873198  4685 net.cpp:226] pool1 needs backward computation.
I1120 11:32:33.873200  4685 net.cpp:226] relu1 needs backward computation.
I1120 11:32:33.873203  4685 net.cpp:226] conv1 needs backward computation.
I1120 11:32:33.873206  4685 net.cpp:228] data does not need backward computation.
I1120 11:32:33.873209  4685 net.cpp:270] This network produces output loss
I1120 11:32:33.873221  4685 net.cpp:283] Network initialization done.
I1120 11:32:33.873698  4685 solver.cpp:181] Creating test net (#0) specified by net file: mywork/ucf101/vgg_m_2048_net.prototxt
I1120 11:32:33.873735  4685 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1120 11:32:33.873926  4685 net.cpp:58] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "mywork/ucf101/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/hadoop/whx/dataset/ucf101/jpgoutput/split1/ucf101_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1120 11:32:33.874017  4685 layer_factory.hpp:77] Creating layer data
I1120 11:32:33.874080  4685 net.cpp:100] Creating Layer data
I1120 11:32:33.874089  4685 net.cpp:408] data -> data
I1120 11:32:33.874095  4685 net.cpp:408] data -> label
I1120 11:32:33.874102  4685 data_transformer.cpp:25] Loading mean file from: mywork/ucf101/imagenet_mean.binaryproto
I1120 11:32:33.874665  4701 db_lmdb.cpp:35] Opened lmdb /home/hadoop/whx/dataset/ucf101/jpgoutput/split1/ucf101_val_lmdb
I1120 11:32:33.904399  4685 data_layer.cpp:41] output data size: 50,3,224,224
I1120 11:32:33.935631  4685 net.cpp:150] Setting up data
I1120 11:32:33.935657  4685 net.cpp:157] Top shape: 50 3 224 224 (7526400)
I1120 11:32:33.935662  4685 net.cpp:157] Top shape: 50 (50)
I1120 11:32:33.935665  4685 net.cpp:165] Memory required for data: 30105800
I1120 11:32:33.935670  4685 layer_factory.hpp:77] Creating layer label_data_1_split
I1120 11:32:33.935680  4685 net.cpp:100] Creating Layer label_data_1_split
I1120 11:32:33.935683  4685 net.cpp:434] label_data_1_split <- label
I1120 11:32:33.935689  4685 net.cpp:408] label_data_1_split -> label_data_1_split_0
I1120 11:32:33.935698  4685 net.cpp:408] label_data_1_split -> label_data_1_split_1
I1120 11:32:33.935748  4685 net.cpp:150] Setting up label_data_1_split
I1120 11:32:33.935756  4685 net.cpp:157] Top shape: 50 (50)
I1120 11:32:33.935760  4685 net.cpp:157] Top shape: 50 (50)
I1120 11:32:33.935762  4685 net.cpp:165] Memory required for data: 30106200
I1120 11:32:33.935766  4685 layer_factory.hpp:77] Creating layer conv1
I1120 11:32:33.935776  4685 net.cpp:100] Creating Layer conv1
I1120 11:32:33.935781  4685 net.cpp:434] conv1 <- data
I1120 11:32:33.935786  4685 net.cpp:408] conv1 -> conv1
I1120 11:32:33.939627  4685 net.cpp:150] Setting up conv1
I1120 11:32:33.939641  4685 net.cpp:157] Top shape: 50 96 54 54 (13996800)
I1120 11:32:33.939645  4685 net.cpp:165] Memory required for data: 86093400
I1120 11:32:33.939653  4685 layer_factory.hpp:77] Creating layer relu1
I1120 11:32:33.939659  4685 net.cpp:100] Creating Layer relu1
I1120 11:32:33.939663  4685 net.cpp:434] relu1 <- conv1
I1120 11:32:33.939667  4685 net.cpp:395] relu1 -> conv1 (in-place)
I1120 11:32:33.939836  4685 net.cpp:150] Setting up relu1
I1120 11:32:33.939844  4685 net.cpp:157] Top shape: 50 96 54 54 (13996800)
I1120 11:32:33.939848  4685 net.cpp:165] Memory required for data: 142080600
I1120 11:32:33.939851  4685 layer_factory.hpp:77] Creating layer pool1
I1120 11:32:33.939859  4685 net.cpp:100] Creating Layer pool1
I1120 11:32:33.939862  4685 net.cpp:434] pool1 <- conv1
I1120 11:32:33.939867  4685 net.cpp:408] pool1 -> pool1
I1120 11:32:33.939894  4685 net.cpp:150] Setting up pool1
I1120 11:32:33.939900  4685 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I1120 11:32:33.939903  4685 net.cpp:165] Memory required for data: 156077400
I1120 11:32:33.939906  4685 layer_factory.hpp:77] Creating layer norm1
I1120 11:32:33.939913  4685 net.cpp:100] Creating Layer norm1
I1120 11:32:33.939916  4685 net.cpp:434] norm1 <- pool1
I1120 11:32:33.939920  4685 net.cpp:408] norm1 -> norm1
I1120 11:32:33.940033  4685 net.cpp:150] Setting up norm1
I1120 11:32:33.940040  4685 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I1120 11:32:33.940044  4685 net.cpp:165] Memory required for data: 170074200
I1120 11:32:33.940047  4685 layer_factory.hpp:77] Creating layer conv2
I1120 11:32:33.940054  4685 net.cpp:100] Creating Layer conv2
I1120 11:32:33.940058  4685 net.cpp:434] conv2 <- norm1
I1120 11:32:33.940063  4685 net.cpp:408] conv2 -> conv2
I1120 11:32:33.946527  4685 net.cpp:150] Setting up conv2
I1120 11:32:33.946552  4685 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I1120 11:32:33.946555  4685 net.cpp:165] Memory required for data: 207399000
I1120 11:32:33.946565  4685 layer_factory.hpp:77] Creating layer relu2
I1120 11:32:33.946580  4685 net.cpp:100] Creating Layer relu2
I1120 11:32:33.946589  4685 net.cpp:434] relu2 <- conv2
I1120 11:32:33.946595  4685 net.cpp:395] relu2 -> conv2 (in-place)
I1120 11:32:33.946701  4685 net.cpp:150] Setting up relu2
I1120 11:32:33.946707  4685 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I1120 11:32:33.946712  4685 net.cpp:165] Memory required for data: 244723800
I1120 11:32:33.946714  4685 layer_factory.hpp:77] Creating layer pool2
I1120 11:32:33.946722  4685 net.cpp:100] Creating Layer pool2
I1120 11:32:33.946725  4685 net.cpp:434] pool2 <- conv2
I1120 11:32:33.946730  4685 net.cpp:408] pool2 -> pool2
I1120 11:32:33.946759  4685 net.cpp:150] Setting up pool2
I1120 11:32:33.946764  4685 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1120 11:32:33.946768  4685 net.cpp:165] Memory required for data: 253376600
I1120 11:32:33.946770  4685 layer_factory.hpp:77] Creating layer norm2
I1120 11:32:33.946777  4685 net.cpp:100] Creating Layer norm2
I1120 11:32:33.946780  4685 net.cpp:434] norm2 <- pool2
I1120 11:32:33.946785  4685 net.cpp:408] norm2 -> norm2
I1120 11:32:33.946974  4685 net.cpp:150] Setting up norm2
I1120 11:32:33.946983  4685 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1120 11:32:33.946986  4685 net.cpp:165] Memory required for data: 262029400
I1120 11:32:33.946990  4685 layer_factory.hpp:77] Creating layer conv3
I1120 11:32:33.947000  4685 net.cpp:100] Creating Layer conv3
I1120 11:32:33.947002  4685 net.cpp:434] conv3 <- norm2
I1120 11:32:33.947008  4685 net.cpp:408] conv3 -> conv3
I1120 11:32:33.962898  4685 net.cpp:150] Setting up conv3
I1120 11:32:33.962921  4685 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1120 11:32:33.962925  4685 net.cpp:165] Memory required for data: 275008600
I1120 11:32:33.962935  4685 layer_factory.hpp:77] Creating layer relu3
I1120 11:32:33.962944  4685 net.cpp:100] Creating Layer relu3
I1120 11:32:33.962949  4685 net.cpp:434] relu3 <- conv3
I1120 11:32:33.962954  4685 net.cpp:395] relu3 -> conv3 (in-place)
I1120 11:32:33.963055  4685 net.cpp:150] Setting up relu3
I1120 11:32:33.963063  4685 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1120 11:32:33.963065  4685 net.cpp:165] Memory required for data: 287987800
I1120 11:32:33.963069  4685 layer_factory.hpp:77] Creating layer conv4
I1120 11:32:33.963078  4685 net.cpp:100] Creating Layer conv4
I1120 11:32:33.963081  4685 net.cpp:434] conv4 <- conv3
I1120 11:32:33.963086  4685 net.cpp:408] conv4 -> conv4
I1120 11:32:33.989624  4685 net.cpp:150] Setting up conv4
I1120 11:32:33.989650  4685 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1120 11:32:33.989653  4685 net.cpp:165] Memory required for data: 300967000
I1120 11:32:33.989661  4685 layer_factory.hpp:77] Creating layer relu4
I1120 11:32:33.989670  4685 net.cpp:100] Creating Layer relu4
I1120 11:32:33.989675  4685 net.cpp:434] relu4 <- conv4
I1120 11:32:33.989683  4685 net.cpp:395] relu4 -> conv4 (in-place)
I1120 11:32:33.989804  4685 net.cpp:150] Setting up relu4
I1120 11:32:33.989812  4685 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1120 11:32:33.989815  4685 net.cpp:165] Memory required for data: 313946200
I1120 11:32:33.989820  4685 layer_factory.hpp:77] Creating layer conv5
I1120 11:32:33.989828  4685 net.cpp:100] Creating Layer conv5
I1120 11:32:33.989831  4685 net.cpp:434] conv5 <- conv4
I1120 11:32:33.989837  4685 net.cpp:408] conv5 -> conv5
I1120 11:32:33.998507  4685 net.cpp:150] Setting up conv5
I1120 11:32:33.998518  4685 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1120 11:32:33.998522  4685 net.cpp:165] Memory required for data: 322599000
I1120 11:32:33.998531  4685 layer_factory.hpp:77] Creating layer relu5
I1120 11:32:33.998538  4685 net.cpp:100] Creating Layer relu5
I1120 11:32:33.998541  4685 net.cpp:434] relu5 <- conv5
I1120 11:32:33.998545  4685 net.cpp:395] relu5 -> conv5 (in-place)
I1120 11:32:33.998718  4685 net.cpp:150] Setting up relu5
I1120 11:32:33.998726  4685 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1120 11:32:33.998730  4685 net.cpp:165] Memory required for data: 331251800
I1120 11:32:33.998738  4685 layer_factory.hpp:77] Creating layer pool5
I1120 11:32:33.998751  4685 net.cpp:100] Creating Layer pool5
I1120 11:32:33.998755  4685 net.cpp:434] pool5 <- conv5
I1120 11:32:33.998760  4685 net.cpp:408] pool5 -> pool5
I1120 11:32:33.998790  4685 net.cpp:150] Setting up pool5
I1120 11:32:33.998796  4685 net.cpp:157] Top shape: 50 256 6 6 (460800)
I1120 11:32:33.998800  4685 net.cpp:165] Memory required for data: 333095000
I1120 11:32:33.998802  4685 layer_factory.hpp:77] Creating layer fc6
I1120 11:32:33.998808  4685 net.cpp:100] Creating Layer fc6
I1120 11:32:33.998812  4685 net.cpp:434] fc6 <- pool5
I1120 11:32:33.998816  4685 net.cpp:408] fc6 -> fc6
I1120 11:32:34.661803  4685 net.cpp:150] Setting up fc6
I1120 11:32:34.661834  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.661839  4685 net.cpp:165] Memory required for data: 333914200
I1120 11:32:34.661852  4685 layer_factory.hpp:77] Creating layer relu6
I1120 11:32:34.661862  4685 net.cpp:100] Creating Layer relu6
I1120 11:32:34.661867  4685 net.cpp:434] relu6 <- fc6
I1120 11:32:34.661872  4685 net.cpp:395] relu6 -> fc6 (in-place)
I1120 11:32:34.662020  4685 net.cpp:150] Setting up relu6
I1120 11:32:34.662027  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.662030  4685 net.cpp:165] Memory required for data: 334733400
I1120 11:32:34.662034  4685 layer_factory.hpp:77] Creating layer drop6
I1120 11:32:34.662040  4685 net.cpp:100] Creating Layer drop6
I1120 11:32:34.662045  4685 net.cpp:434] drop6 <- fc6
I1120 11:32:34.662048  4685 net.cpp:395] drop6 -> fc6 (in-place)
I1120 11:32:34.662070  4685 net.cpp:150] Setting up drop6
I1120 11:32:34.662075  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.662077  4685 net.cpp:165] Memory required for data: 335552600
I1120 11:32:34.662081  4685 layer_factory.hpp:77] Creating layer fc7
I1120 11:32:34.662087  4685 net.cpp:100] Creating Layer fc7
I1120 11:32:34.662091  4685 net.cpp:434] fc7 <- fc6
I1120 11:32:34.662096  4685 net.cpp:408] fc7 -> fc7
I1120 11:32:34.950916  4685 net.cpp:150] Setting up fc7
I1120 11:32:34.950944  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.950948  4685 net.cpp:165] Memory required for data: 336371800
I1120 11:32:34.950956  4685 layer_factory.hpp:77] Creating layer relu7
I1120 11:32:34.950964  4685 net.cpp:100] Creating Layer relu7
I1120 11:32:34.950969  4685 net.cpp:434] relu7 <- fc7
I1120 11:32:34.950974  4685 net.cpp:395] relu7 -> fc7 (in-place)
I1120 11:32:34.951241  4685 net.cpp:150] Setting up relu7
I1120 11:32:34.951251  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.951253  4685 net.cpp:165] Memory required for data: 337191000
I1120 11:32:34.951257  4685 layer_factory.hpp:77] Creating layer drop7
I1120 11:32:34.951263  4685 net.cpp:100] Creating Layer drop7
I1120 11:32:34.951267  4685 net.cpp:434] drop7 <- fc7
I1120 11:32:34.951272  4685 net.cpp:395] drop7 -> fc7 (in-place)
I1120 11:32:34.951293  4685 net.cpp:150] Setting up drop7
I1120 11:32:34.951298  4685 net.cpp:157] Top shape: 50 4096 (204800)
I1120 11:32:34.951302  4685 net.cpp:165] Memory required for data: 338010200
I1120 11:32:34.951304  4685 layer_factory.hpp:77] Creating layer fc8
I1120 11:32:34.951310  4685 net.cpp:100] Creating Layer fc8
I1120 11:32:34.951314  4685 net.cpp:434] fc8 <- fc7
I1120 11:32:34.951319  4685 net.cpp:408] fc8 -> fc8
I1120 11:32:34.958573  4685 net.cpp:150] Setting up fc8
I1120 11:32:34.958583  4685 net.cpp:157] Top shape: 50 101 (5050)
I1120 11:32:34.958587  4685 net.cpp:165] Memory required for data: 338030400
I1120 11:32:34.958592  4685 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1120 11:32:34.958598  4685 net.cpp:100] Creating Layer fc8_fc8_0_split
I1120 11:32:34.958602  4685 net.cpp:434] fc8_fc8_0_split <- fc8
I1120 11:32:34.958606  4685 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1120 11:32:34.958612  4685 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1120 11:32:34.958637  4685 net.cpp:150] Setting up fc8_fc8_0_split
I1120 11:32:34.958642  4685 net.cpp:157] Top shape: 50 101 (5050)
I1120 11:32:34.958652  4685 net.cpp:157] Top shape: 50 101 (5050)
I1120 11:32:34.958660  4685 net.cpp:165] Memory required for data: 338070800
I1120 11:32:34.958663  4685 layer_factory.hpp:77] Creating layer accuracy
I1120 11:32:34.958669  4685 net.cpp:100] Creating Layer accuracy
I1120 11:32:34.958673  4685 net.cpp:434] accuracy <- fc8_fc8_0_split_0
I1120 11:32:34.958676  4685 net.cpp:434] accuracy <- label_data_1_split_0
I1120 11:32:34.958680  4685 net.cpp:408] accuracy -> accuracy
I1120 11:32:34.958688  4685 net.cpp:150] Setting up accuracy
I1120 11:32:34.958691  4685 net.cpp:157] Top shape: (1)
I1120 11:32:34.958694  4685 net.cpp:165] Memory required for data: 338070804
I1120 11:32:34.958698  4685 layer_factory.hpp:77] Creating layer loss
I1120 11:32:34.958703  4685 net.cpp:100] Creating Layer loss
I1120 11:32:34.958705  4685 net.cpp:434] loss <- fc8_fc8_0_split_1
I1120 11:32:34.958709  4685 net.cpp:434] loss <- label_data_1_split_1
I1120 11:32:34.958714  4685 net.cpp:408] loss -> loss
I1120 11:32:34.958720  4685 layer_factory.hpp:77] Creating layer loss
I1120 11:32:34.959152  4685 net.cpp:150] Setting up loss
I1120 11:32:34.959161  4685 net.cpp:157] Top shape: (1)
I1120 11:32:34.959166  4685 net.cpp:160]     with loss weight 1
I1120 11:32:34.959173  4685 net.cpp:165] Memory required for data: 338070808
I1120 11:32:34.959177  4685 net.cpp:226] loss needs backward computation.
I1120 11:32:34.959180  4685 net.cpp:228] accuracy does not need backward computation.
I1120 11:32:34.959184  4685 net.cpp:226] fc8_fc8_0_split needs backward computation.
I1120 11:32:34.959187  4685 net.cpp:226] fc8 needs backward computation.
I1120 11:32:34.959190  4685 net.cpp:226] drop7 needs backward computation.
I1120 11:32:34.959193  4685 net.cpp:226] relu7 needs backward computation.
I1120 11:32:34.959197  4685 net.cpp:226] fc7 needs backward computation.
I1120 11:32:34.959200  4685 net.cpp:226] drop6 needs backward computation.
I1120 11:32:34.959203  4685 net.cpp:226] relu6 needs backward computation.
I1120 11:32:34.959206  4685 net.cpp:226] fc6 needs backward computation.
I1120 11:32:34.959209  4685 net.cpp:226] pool5 needs backward computation.
I1120 11:32:34.959213  4685 net.cpp:226] relu5 needs backward computation.
I1120 11:32:34.959215  4685 net.cpp:226] conv5 needs backward computation.
I1120 11:32:34.959219  4685 net.cpp:226] relu4 needs backward computation.
I1120 11:32:34.959223  4685 net.cpp:226] conv4 needs backward computation.
I1120 11:32:34.959225  4685 net.cpp:226] relu3 needs backward computation.
I1120 11:32:34.959228  4685 net.cpp:226] conv3 needs backward computation.
I1120 11:32:34.959233  4685 net.cpp:226] norm2 needs backward computation.
I1120 11:32:34.959235  4685 net.cpp:226] pool2 needs backward computation.
I1120 11:32:34.959239  4685 net.cpp:226] relu2 needs backward computation.
I1120 11:32:34.959241  4685 net.cpp:226] conv2 needs backward computation.
I1120 11:32:34.959245  4685 net.cpp:226] norm1 needs backward computation.
I1120 11:32:34.959249  4685 net.cpp:226] pool1 needs backward computation.
I1120 11:32:34.959251  4685 net.cpp:226] relu1 needs backward computation.
I1120 11:32:34.959254  4685 net.cpp:226] conv1 needs backward computation.
I1120 11:32:34.959259  4685 net.cpp:228] label_data_1_split does not need backward computation.
I1120 11:32:34.959261  4685 net.cpp:228] data does not need backward computation.
I1120 11:32:34.959265  4685 net.cpp:270] This network produces output accuracy
I1120 11:32:34.959269  4685 net.cpp:270] This network produces output loss
I1120 11:32:34.959280  4685 net.cpp:283] Network initialization done.
I1120 11:32:34.959354  4685 solver.cpp:60] Solver scaffolding done.
I1120 11:32:34.959723  4685 caffe.cpp:155] Finetuning from models/VGG_CNN_M_2048/VGG_CNN_M_2048.caffemodel
I1120 11:32:42.876302  4685 upgrade_proto.cpp:53] Attempting to upgrade input file specified using deprecated V1LayerParameter: models/VGG_CNN_M_2048/VGG_CNN_M_2048.caffemodel
I1120 11:32:53.373858  4685 upgrade_proto.cpp:61] Successfully upgraded file specified using deprecated V1LayerParameter
I1120 11:32:53.388088  4685 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: models/VGG_CNN_M_2048/VGG_CNN_M_2048.caffemodel
I1120 11:32:53.388118  4685 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W1120 11:32:53.388123  4685 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
F1120 11:32:53.388278  4685 net.cpp:774] Cannot copy param 0 weights from layer 'conv1'; shape mismatch.  Source param shape is 96 3 7 7 (14112); target param shape is 96 3 11 11 (34848). To learn this layer's parameters from scratch rather than copying from a saved net, rename the layer.
*** Check failure stack trace: ***
    @     0x7f0197ec1ea4  (unknown)
    @     0x7f0197ec1deb  (unknown)
    @     0x7f0197ec17bf  (unknown)
    @     0x7f0197ec4a35  (unknown)
    @     0x7f019866e698  caffe::Net<>::CopyTrainedLayersFrom()
    @     0x7f0198675fb5  caffe::Net<>::CopyTrainedLayersFromBinaryProto()
    @     0x7f0198676046  caffe::Net<>::CopyTrainedLayersFrom()
    @           0x406bf8  CopyLayers()
    @           0x409105  train()
    @           0x405b47  main
    @     0x7f0196e95ec5  (unknown)
    @           0x40645a  (unknown)
    @              (nil)  (unknown)
